className=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://127.0.0.1/oj?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
user=root
password=admin@power.oj
package=com.power.oj.bean.model
prefix=
suffix=Model