##### oj.properties #####
#error error

dev.jdbcUrl=jdbc\:mysql\://swustacm.cn/oj?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useSLL\=true
dev.user=w703710691d
dev.password=15286739

bae.jdbcUrl=
bae.user=
bae.password=

devMode=true

judge.version=v2.0
