##### oj.properties #####
#error error

dev.jdbcUrl=jdbc\:mysql\://127.0.0.1/oj?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
dev.user=root
dev.password=admin@power.oj

bae.jdbcUrl=
bae.user=
bae.password=

devMode=false

judge.version=v2.0
