[main]
#realm
myRealm = com.power.oj.shiro.OjAuthorizingRealm

credentialsMatcher = com.power.oj.shiro.OjHashedCredentialsMatcher
myRealm.credentialsMatcher = $credentialsMatcher

securityManager.realm = $myRealm

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
OjSessionListener = com.power.oj.shiro.OjSessionListener
securityManager.sessionManager.sessionListeners = $OjSessionListener
# 1800000 milliseconds = 30 min .default 30 min
securityManager.sessionManager.globalSessionTimeout = 900000

sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
# Default is 3,600,000 millis = 1 hour:
sessionValidationScheduler.interval = 1800000
securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler