# /etc/nginx/sites-enabled/oj.conf

#upstream tomcat {
#    server 127.0.0.1:8080 fail_timout=0;
#}

server {
    listen 80;
    server_name 202.115.161.162 www.oj.swust.edu.cn;
    return 301 https://www.oj.swust.edu.cn$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.oj.swust.edu.cn;

    ssl_certificate /etc/letsencrypt/live/www.oj.swust.edu.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.oj.swust.edu.cn/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security max-age=15768000;

    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    location /assets/ {
        root /var/www;
    }

    location /upload/ {
        root /var/www;
    }

    location /download/ {
        root /var/www;
    }

    location /contest10 {
        root /usr/share/nginx/html;
    }

    location ~ \.(txt|sql) {
        return 404;
    }

    location ~ /.well-known {
        allow all;
    }

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8080;
        #   Add By Chen
        client_max_body_size 20m;

        rewrite ^/oj/conteststatusi?contest_id=([0-9]+).*$ /contest/$1/status break;
        rewrite ^/oj/conteststatistics?contest_id=([0-9]+)$ /contest/$1/statistics break;
        rewrite ^/oj/userstatus?user_id=(.*)$ /user/profile/$1 break;
        rewrite ^/oj/showproblem?problem_id=(.*)$ /problem/show/$1 break;
        rewrite ^/oj/problemstatus?problem_id=([0-9]+).*$ /problem/status/$1 break;
        rewrite ^/oj/searchproblem?sstr=(.*)$ /problem/search?scope=title&word=$1 break;
        rewrite ^/oj/searchproblem?(.*)$ /problem/search?scope=title&word=$1 break;
        rewrite ^/oj/searchuser?user_id=(.*)$ /user/search?word=$1 break;
        rewrite ^/oj/showcontest?contest_id=([0-9]+)$ /contest/show/$1 break;
        rewrite ^/oj/showannounce?announce_id=([0-9]+)$ /notice/show/$1 break;
        rewrite ^/oj/showmessage?message_id=([0-9]+)$ /discuss break;
        rewrite ^/oj/(.*) /$1 break;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
     }
}
