dev.jdbcUrl=jdbc\:mysql\://10.121.122.50/oj?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
dev.user=root
dev.password=remote@power.oj

bae.jdbcUrl=
bae.user=
bae.password=

devMode=true