className=com.mysql.jdbc.Driver
driverName=jdbc\:mysql\://127.0.0.1/oj?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
userName=root
userPassword=admin@power.oj
package=com.power.oj.bean