log4j.rootLogger=INFO, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss}]-[%t]-[%l]%n[%p]\: %m%n

##BAE
log4j.rootLogger=INFO, A2
log4j.appender.A2=com.baidu.bae.api.baelog.BaeAppender
<<<<<<< HEAD
log4j.appender.A2.File=/home/bae/log/oj.log
=======
>>>>>>> branch 'bae' of http://git.oschina.net/power/oj.git
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss}]-[%t]-[%l]%n[%p]\: %m%n
