log4j.rootLogger=INFO, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss}]-[%t]-[%l]%n[%p]\: %m%n

##BAE
log4j.rootLogger=TRACE,BAE
log4j.appender.BAE=com.baidu.bae.api.log.BaeLogAppender
log4j.appender.BAE.ak=thisisakfromjava
log4j.appender.BAE.sk=thisisskfromjava
log4j.appender.BAE.layout=org.apache.log4j.SimpleLayout
log4j.appender.BAE.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss}]-[%t]-[%l]%n[%p]\: %m%n